  GNU nano 6.2                                         /etc/keepalived/keepalived.conf                                                  
global_defs {
    script_user root
    enable_script_security
}

vrrp_script chk_web {
    script "/usr/local/bin/check_web.sh 80 /var/www/html"
    interval 3
    timeout 2
    rise 1
    fall 1
    weight -200
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3
    virtual_router_id 15
    nopreempt
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 12345678
    }


    unicast_src_ip 192.168.56.105
    unicast_peer {
        192.168.56.104
    }

    virtual_ipaddress {
        192.168.111.15/24 dev enp0s3
    }

    garp_master_delay 1
    garp_master_repeat 2

    track_script { chk_web }
}
